<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tpick.boatsonmerritt.MainActivity">

    <ImageView
        android:id="@+id/imageLake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/merritt"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
  />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewExperience"
        android:layout_alignParentTop="true"
        android:text="Boats On Lake Merrittv2"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRowSail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROW  -  SAIL  -  PADDLE"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Experience Lake Merritt by renting a boat!"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRowSail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Open 9-5 everyday. Call 555-1212 for details."
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

</android.widget.RelativeLayout>
